appnope==0.1.3
asttokens==2.4.1
attrs==23.2.0
click==8.1.7
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
DAWG-Python==0.7.2
debugpy==1.8.0
decorator==5.1.1
executing==2.0.1
fastjsonschema==2.19.1
fonttools==4.47.2
ipykernel==6.28.0
ipython==8.20.0
jedi==0.19.1
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
nbformat==5.9.2
nest-asyncio==1.5.8
nltk==3.8.1
numpy==1.26.3
packaging==23.2
pandas==2.1.4
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.1.0
plotly==5.18.0
prompt-toolkit==3.0.43
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pymorphy3==2.0.1
pymorphy3-dicts-ru==2.4.417150.4580142
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.2
referencing==0.32.1
regex==2023.12.25
rpds-py==0.17.1
setuptools==69.0.3
six==1.16.0
stack-data==0.6.3
tenacity==8.2.3
tk==0.1.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
tzdata==2023.4
wcwidth==0.2.13
