<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/amunra23/ontologies/2024/1/untitled-ontology-3"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/amunra23/ontologies/2024/1/untitled-ontology-3">
    <Prefix name="" IRI="http://www.semanticweb.org/amunra23/ontologies/2024/1/untitled-ontology-3/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Акции"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Банковский_сектор"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Беларусь"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Государственные"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Добавить_бумагу_по_критериям"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Долгосрочные"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Казахстан"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Китай"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Кол"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Краткосрочные"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Лайкнуть_бумагу"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Облигации"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Опционы"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Показать_бумагу_по_критериям"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Показать_похожие_бумаги"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Потребительский_сектор"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Промышленный_сектор"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Пут"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Россия"/>
    </Declaration>
    <Declaration>
        <Class IRI="#США"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Сравнить_пару_бумаг"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Среднесрочные"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Срок"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Страна"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Сценарии"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Технологический_сектор"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Типы"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Удалить_бумагу_по_критериям"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Фьючерсы"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ценные_бумаги"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Частные"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Энергетический_сектор"/>
    </Declaration>
    <Declaration>
        <Class IRI="#12_месяцев"/>
    </Declaration>
    <Declaration>
        <Class IRI="#3_месяца"/>
    </Declaration>
    <Declaration>
        <Class IRI="#6_месяцев"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ROE"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Наличие_дивидендов"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Средний_возраст_владельцев"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Стабильность"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Цена"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#P/E"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Apple"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#VK"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Сбер"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Совком_облигации"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Яндекс"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Акции"/>
        <Class IRI="#Типы"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Банковский_сектор"/>
        <Class IRI="#Акции"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Беларусь"/>
        <Class IRI="#Страна"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Государственные"/>
        <Class IRI="#Облигации"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Добавить_бумагу_по_критериям"/>
        <Class IRI="#Сценарии"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Долгосрочные"/>
        <Class IRI="#Фьючерсы"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Казахстан"/>
        <Class IRI="#Страна"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Китай"/>
        <Class IRI="#Страна"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Кол"/>
        <Class IRI="#Опционы"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Краткосрочные"/>
        <Class IRI="#Фьючерсы"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Лайкнуть_бумагу"/>
        <Class IRI="#Сценарии"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Облигации"/>
        <Class IRI="#Типы"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Опционы"/>
        <Class IRI="#Типы"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Показать_бумагу_по_критериям"/>
        <Class IRI="#Сценарии"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Показать_похожие_бумаги"/>
        <Class IRI="#Сценарии"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Потребительский_сектор"/>
        <Class IRI="#Акции"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Промышленный_сектор"/>
        <Class IRI="#Акции"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Пут"/>
        <Class IRI="#Опционы"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Россия"/>
        <Class IRI="#Страна"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#США"/>
        <Class IRI="#Страна"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Сравнить_пару_бумаг"/>
        <Class IRI="#Сценарии"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Среднесрочные"/>
        <Class IRI="#Фьючерсы"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Срок"/>
        <Class IRI="#Ценные_бумаги"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Страна"/>
        <Class IRI="#Ценные_бумаги"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Сценарии"/>
        <Class IRI="#Ценные_бумаги"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Технологический_сектор"/>
        <Class IRI="#Акции"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Типы"/>
        <Class IRI="#Ценные_бумаги"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Удалить_бумагу_по_критериям"/>
        <Class IRI="#Сценарии"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Фьючерсы"/>
        <Class IRI="#Типы"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Частные"/>
        <Class IRI="#Облигации"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Энергетический_сектор"/>
        <Class IRI="#Акции"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#12_месяцев"/>
        <Class IRI="#Срок"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#3_месяца"/>
        <Class IRI="#Срок"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#6_месяцев"/>
        <Class IRI="#Срок"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#США"/>
        <NamedIndividual IRI="#Apple"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Технологический_сектор"/>
        <NamedIndividual IRI="#Apple"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Технологический_сектор"/>
        <NamedIndividual IRI="#VK"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Банковский_сектор"/>
        <NamedIndividual IRI="#Сбер"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Россия"/>
        <NamedIndividual IRI="#Сбер"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Россия"/>
        <NamedIndividual IRI="#Совком_облигации"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Частные"/>
        <NamedIndividual IRI="#Совком_облигации"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Россия"/>
        <NamedIndividual IRI="#Яндекс"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Технологический_сектор"/>
        <NamedIndividual IRI="#Яндекс"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#ROE"/>
        <NamedIndividual IRI="#Apple"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">35</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Наличие_дивидендов"/>
        <NamedIndividual IRI="#Apple"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Цена"/>
        <NamedIndividual IRI="#Apple"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">32233</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#P/E"/>
        <NamedIndividual IRI="#Apple"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">32</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#ROE"/>
        <NamedIndividual IRI="#VK"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">32.1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Наличие_дивидендов"/>
        <NamedIndividual IRI="#VK"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Средний_возраст_владельцев"/>
        <NamedIndividual IRI="#VK"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">32</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Стабильность"/>
        <NamedIndividual IRI="#VK"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Цена"/>
        <NamedIndividual IRI="#VK"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1235.5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#P/E"/>
        <NamedIndividual IRI="#VK"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">12.3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#ROE"/>
        <NamedIndividual IRI="#Сбер"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">22</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Наличие_дивидендов"/>
        <NamedIndividual IRI="#Сбер"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Средний_возраст_владельцев"/>
        <NamedIndividual IRI="#Сбер"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">43</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Стабильность"/>
        <NamedIndividual IRI="#Сбер"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Цена"/>
        <NamedIndividual IRI="#Сбер"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">689</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Наличие_дивидендов"/>
        <NamedIndividual IRI="#Совком_облигации"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Средний_возраст_владельцев"/>
        <NamedIndividual IRI="#Совком_облигации"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">56</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Стабильность"/>
        <NamedIndividual IRI="#Совком_облигации"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Цена"/>
        <NamedIndividual IRI="#Совком_облигации"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">358</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#ROE"/>
        <NamedIndividual IRI="#Яндекс"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">33</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Наличие_дивидендов"/>
        <NamedIndividual IRI="#Яндекс"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Средний_возраст_владельцев"/>
        <NamedIndividual IRI="#Яндекс"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">27</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Стабильность"/>
        <NamedIndividual IRI="#Яндекс"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Цена"/>
        <NamedIndividual IRI="#Яндекс"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3299</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#P/E"/>
        <NamedIndividual IRI="#Яндекс"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">32</Literal>
    </DataPropertyAssertion>
    <SubDataPropertyOf>
        <DataProperty IRI="#ROE"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Наличие_дивидендов"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Средний_возраст_владельцев"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Стабильность"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Цена"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#P/E"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

